<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>PROEKT</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body style="background: #0f3d81" id="page-top">
<header class="masthead">
    <div class="container px-4 px-lg-5 h-100">
        <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-8 align-self-end">
                <h1 class="text-white font-weight-bold">SHOPPING CART FOR <th:block th:if="${#request.getRemoteUser()!=null}"
                                                                                    th:text="${#request.getRemoteUser()}" /></h1>
                <hr class="divider" />
            </div>
            <div class="col-lg-8 align-self-baseline">
                <div xmlns:th="http://www.thymeleaf.org" style="margin-top: 20px;font-size: 25px;">
                    <div class="container mb-4">
                        <div class="row">
                            <div class="col-12" th:if="${products.size() > 0}">
                                <div class="table-responsive">
                                    <table class="table table-striped text-white">
                                        <thead>
                                        <tr>
                                            <th scope="col">Ceam name</th>
                                            <th scope="col">Cream Year</th>
                                            <th scope="col">Firm Name</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="product : ${products}" class="cart-item">
                                            <td class="text-white" th:text="${product.getCream_name()}"></td>
                                            <td class="text-white" th:text="${product.getCream_year()}"></td>
                                            <td class="text-white" th:text="${product.getFirm().getFirm_name()}"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- SimpleLightbox plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<!-- * *                               SB Forms JS                               * *-->
<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>